<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainTab</class>
 <widget class="QTabWidget" name="mainTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>wgMLST GUI</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="panGenomeTab">
   <attribute name="title">
    <string>Pan-genome DB</string>
   </attribute>
   <widget class="QTextEdit" name="fileSelectText">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>select files for buidling database...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fileSelector">
    <property name="geometry">
     <rect>
      <x>409</x>
      <y>30</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Directory</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="logbox_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>361</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="fileSubmitter">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>80</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jobFetcher">
    <property name="geometry">
     <rect>
      <x>409</x>
      <y>330</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Fetch Job</string>
    </property>
   </widget>
   <widget class="QListView" name="joblist_1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>120</y>
      <width>101</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="profilerTab">
   <attribute name="title">
    <string>wgMLST Profiler</string>
   </attribute>
   <widget class="QTextEdit" name="profileSelectText">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>select profile...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="profileSelector">
    <property name="geometry">
     <rect>
      <x>409</x>
      <y>30</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Profile</string>
    </property>
   </widget>
   <widget class="QListView" name="joblist_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>171</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="logbox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>171</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="runButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>330</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="profileSearcher">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>80</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Profiles</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="dendrogramTab">
   <attribute name="title">
    <string>Dendrogram</string>
   </attribute>
   <widget class="QPushButton" name="plottingSelector">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Profile</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="plottingSelectText">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>select profile for plotting...</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>fileSelectText</tabstop>
  <tabstop>fileSelector</tabstop>
  <tabstop>logbox_1</tabstop>
  <tabstop>fileSubmitter</tabstop>
  <tabstop>joblist_1</tabstop>
  <tabstop>jobFetcher</tabstop>
  <tabstop>profileSelectText</tabstop>
  <tabstop>profileSelector</tabstop>
  <tabstop>logbox_2</tabstop>
  <tabstop>joblist_2</tabstop>
  <tabstop>runButton</tabstop>
  <tabstop>plottingSelectText</tabstop>
  <tabstop>plottingSelector</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
